{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tam-an-motor-v1",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tam-an-db-v2",
      "database_id": "REPLACE_WITH_NEW_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "tam-an-images-v2"
    }
  ]
}
